{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "label": "build",
            "group": "build"
        },
        {
            "type": "npm",
            "script": "bundle",
            "label": "bundle",
            "group": "build"
        }
    ]
}